# owin-swagger-ui

./: .env  README.md  Steinpilz.Owin.SwaggerUI.sln
src/app/Steinpilz.Owin.SwaggerUI/: AppBuilderExtensions.cs  Steinpilz.Owin.SwaggerUI.csproj
src/app/Steinpilz.Owin.SwaggerUI/assets/: index.html
src/host/Steinpilz.Owin.SwaggerUI.ConsoleHost/: Program.cs  Steinpilz.Owin.SwaggerUI.ConsoleHost.csproj
src/test/Steinpilz.Owin.SwaggerUI.Tests/: Steinpilz.Owin.SwaggerUI.Tests.csproj
