<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <Description>Steinpilz.Owin.SwaggerUI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\**\*"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Steinpilz.Owin.WebAssets" Version="1.0.0" />
  </ItemGroup>

</Project>